@import "utils/universal";
body {
	background: #colors[verydarkblue];
	color: #colors[whitish];
}
.background {
	width: 375px;
	height: 667px;
	background: url("../y.images/bg-mobile.png");
	background-size: cover;
	display: flex;
	align-items: center;
	@media @min1440 {
		width: 100%;
		height: 50%;
		background: url("../y.images/bg-desktop.png");
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		bottom: 0px;
	}
}
.main--container {
	width: 375px;
	height: 400.2px;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	@media @min1440 {
		width: 1000px;
		height: 500px;
		margin: auto;
		display: flex;
		flex-direction: row;
		justify-items: center;
		align-items: flex-end;
		justify-content: space-between;
		position: absolute;
		bottom: 70%;
		right: calc(50% - 500px);
	}

	&__One {
		width: 90%;
		height: 55%;
		background-color: #colors[arkblue];
		margin: 0px auto 5%;
		border: solid 1px transparent;
		border-radius: 8px 100px 8px 8px;
		padding: 25px 35px;
		display: grid;
		grid-template-areas:
			"logo"
			"icons";
		grid-gap: 25px;
		@media @min1440 {
			margin: 0px 15px;
			width: 35%;
			height: 210px;
			grid-gap: 10px;
		}
		&__logo {
			width: 100%;
			height: 100%;
			background-image: url("../y.images/logo.svg");
			background-repeat: no-repeat;
		}
		&__icons--container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;

			span {
				background: #colors[verydarkblue];
				width: 50px;
				height: 50px;
				padding: 5px;
				border-radius: 5px;
				margin: 0px 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	&__Two {
		width: 90%;
		height: 45%;
		background-color: #colors[arkblue];
		margin: 0px auto 0px;
		border-radius: 8px;
		text-align: center;
		padding: 25px 10px 10px 10px;
		@media @min1440 {
			margin: 0px 15px;
			width: 60%;
			height: 155px;
			text-align: start;
		}
		&__h1 {
			#my-mixin();
			@media @min1440 {
				margin-left: 55px;
			}
		}
		&__bar {
			width: 100%;
			height: 60%;
			margin: 10px auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&__usage {
				width: 80%;
				height: 15px;
				border-radius: 50px;
				background-color: #colors[verydarkblue];
				display: flex;
				align-items: center;
				&__gradient {
					width: 75%;
					height: 12px;
					border-radius: 50px;
					padding: 2px;
					background: rgb(255, 209, 204);
					background: linear-gradient(
						94deg,
						rgba(255, 209, 204, 1) 0%,
						rgba(255, 77, 151, 1) 100%
					);
					display: flex;
					justify-content: flex-end;
					align-items: center;
					&__circle {
						border-radius: 50px;
						background: darken(#colors[whitish], 15%);
						width: 12px;
						height: 12px;
					}
				}
			}
			&__h2container {
				width: 80%;
				height: auto;
				margin: 5px auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				h2 {
					#my-mixin();
				}
			}
		}
	}
	&__flotedWarning {
		width: 160px;
		height: 70px;
		margin: auto;
		padding: 10px 20px;
		position: absolute;
		top: 500px;
		border-radius: 8px;
		background-color: #colors[whitish];
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-weight: @fontweightOne;
		font-family: @fontfamily;
		@media @min1440 {
			width: 120px;
			height: 50px;
			bottom: 65%;
			right: 7%;
			z-index: 1;
		}

		h1 {
			color: #colors[verydarkblue];
			font-size: @fontsize + 20px;
			@media @min1440 {
				font-size: @fontsize + 10px;
			}
		}
		h2 {
			color: #colors[grayishblue];
			font-size: @fontsize;
			@media @min1440 {
				font-size: @fontsize - 5px;
			}
		}
	}
	&__triangle {
		display: none;
		@media @min1440 {
			display: block;
			width: 0px;
			height: 0px;
			border-left: 40px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #colors[whitish];
			transform: rotateZ(26deg);
			position: absolute;
			bottom: 26%;
			right: 5.5%;
			z-index: 0;
		}
	}
}
